# AttentiHomeWork

./: .gitignore  README.md  pom.xml
src/main/java/Data/: WeatherData.java
src/main/java/Properties/: PropertiesHolder.java
src/main/java/RestAPI/: RestAPI.java  RestApiResponse.java  RestRequestBuilder.java  WeatherRestActions.java
src/main/java/SeleniumActionsHelpers/: CalcActions.java  SeleniumActions.java  WeatherActions.java
src/test/java/tests/: MetricConversionTests.java  SeleniumWebDriverKiller.java  WeatherTests.java
src/test/resources/: conf.properties
src/test/resources/TestPlan/: RunTests.xml
